PORT=3030
DB_URL=mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET=herb$%e54eTYjfct4837
JWT_EXPIRATION=1d
JWT_COOKIE_EXPIRES_IN=5
EMAIL_SERVICE=gmail
EMAIL_FROM=tempcheck62@gmail.com
EMAIL_PASSWORD=rzsnsaaugidbvtwz
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465